# XamarinStorageLocation

./: XamarinLocalStorage.sln
XamarinLocalStorage/XamarinLocalStorage/: App.xaml  App.xaml.cs  ListDirectoriesPage.xaml  ListDirectoriesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  XamarinLocalStorage.csproj
XamarinLocalStorage/XamarinLocalStorage.Android/: MainActivity.cs  XamarinLocalStorage.Android.csproj
XamarinLocalStorage/XamarinLocalStorage.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinLocalStorage/XamarinLocalStorage.Android/Resources/: Resource.designer.cs
XamarinLocalStorage/XamarinLocalStorage.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinLocalStorage.UWP.csproj
XamarinLocalStorage/XamarinLocalStorage.UWP/Properties/: AssemblyInfo.cs
XamarinLocalStorage/XamarinLocalStorage.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinLocalStorage.iOS.csproj
XamarinLocalStorage/XamarinLocalStorage.iOS/Properties/: AssemblyInfo.cs
